{
  "name": "miasi_camunda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "node src/test1/test1.js",
    "test2": "node src/test2/test2.js",
    "sprint1": "node src/sprint1/sprint1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camunda-external-task-client-js": "^2.1.0"
  },
  "devDependencies": {
    "open": "^8.0.7"
  }
}
